{
  "name": "chemdb",
  "version": "0.1.9",
  "description": "Aimed to show and print school database of chemicals with aditional features.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir --win",
    "ship": "build --win -p always"
  },
  "build": {
    "appId": "com.chemdb.app",
    "productName": "ChemDB",
    "asar": false
  },
  "repository": "https://github.com/Sawy7/chemdb",
  "author": "Jan Němec",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sawy7/chemdb/issues"
  },
  "homepage": "https://github.com/Sawy7/chemdb#readme",
  "devDependencies": {
    "electron": "^3.0.7",
    "electron-builder": "^20.38.5"
  },
  "dependencies": {
    "electron-auto-updater": "^1.0.0",
    "electron-db": "^0.8.1",
    "electron-forge": "^5.2.4",
    "electron-updater": "^4.0.6",
    "node-ftp": "^0.3.10"
  }
}
